{
  "name": "Code Snip",
  "short_name": "Code Snip",
  "description": "A website for sharing code snippets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 48x48 72x72 96x96 144x144 192x192 256x256 384x384 512x512",
      "type": "image/x-icon"
    }
  ]
}
